{
    "name": "dev/local",
    "authors": [
        {
            "name": "Serg Rogochiy",
            "email": "john@example.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    }
}
